[Fougerite]
;enabled=false
; uncomment to disable Fougerite without uninstalling it
; раскомментировать для отключения Fougerite

[Modules]
;module = folder

MagmaPlugin=Magma
;JintPlugin=JsPlugins
;IronPythonModule=PyPlugins
GlitchFix=GlitchFix
Anticheat=Anticheat
RustPP=Rust++
DropPP=Drop++
ServerTests=on

; if a module needs no folder, just use any word, or no word
; only modules listed in [Modules] are loaded
; comment out a module to disable it
; Запись должна быть следующего вида: имя_модуля=папка_для_конфигов
; Загружаются только модули, перечисленные в разделе [Modules] 
; Закомментируйте строку с плагином чтобы отключить его

[Logging]
debug=true
error=true
exception=true
