; place this file in the rust_server_Data folder
; the PublicFolder is for module and plugin configuration files
;     and plugin scripts (JintPlugin, MagmaPlugin, IronPythonModule)
; the ModuleFolder is for Fougerite Module dll files and other files not for public access
;     treat these the same as the rust_server_Data files
; %RootFolder% refers to the top level of the Rust server installation
; It can be used instead of the absolute path to the Rust server root folder
[Settings]
PublicFolder=%RootFolder%\Save
ModulesFolder=%RootFolder%\Modules


[Fougerite]
;enabled=false
; uncomment to disable Fougerite without uninstalling it
; раскомментировать для отключения Fougerite


[Modules]
;module = folder
; if a module needs no folder, just use any word, or no word
; only modules listed in [Modules] are loaded
; comment out a module to disable it
; Запись должна быть следующего вида: имя_модуля=папка_для_конфигов
; Загружаются только модули, перечисленные в разделе [Modules] 
; Закомментируйте строку с плагином чтобы отключить его
MagmaPlugin=Magma
;JintPlugin=JsPlugins
;IronPythonModule=PyPlugins
GlitchFix=GlitchFix
Anticheat=Anticheat
RustPP=RustPP
DropPP=DropPP
ServerTests=on


[Logging]
debug=true
error=true
exception=true