[Fougerite]
;enabled=false
; uncomment to disable Fougerite without uninstalling it
; удалить комментарий отключить Fougerite без удаления

[Modules]
;module = folder

MagmaPlugin=Magma
;JintPlugin=JsPlugins
;IronPythonModule=PyPlugins
GlitchFix=GlitchFix
Anticheat=Anticheat
RustPP=Rust++
DropPP=Drop++
ServerTests=on

; if a module needs no folder, just use any word, or no word
; only modules listed in [Modules] are loaded
; comment out a module to disable it
; если модуль не нуждается в папку, просто использовать любое слово, или нет слово  
; только модули, перечисленные в [Модули] не загружены 
; положить комментарий перед модулем, чтобы отключить его

[Logging]
debug=true
error=true
exception=true
